<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <!-- =============================STEP-SECTION-TYPE-1=============================== -->
    <style>
        .steps * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 0;
            min-height: 0;
        }

        .steps {
            width: 100%;
            max-width: 765px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .steps::before,
        .steps::after {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            width: 50%;
            height: calc(100% - 126px);
        }

        .steps::before {
            left: 0;
            background-color: #285984;
        }

        .steps::after {
            right: 0;
            background-color: #104674;
        }

        .steps .steps__wrapper {
            padding: 45px 25px;
        }

        .steps .steps__title {
            text-align: center;
            font-weight: 900;
            line-height: 1;
            font-size: 32px;
            color: #FFF;
            margin-top: 0 !important;
            margin-bottom: 40px !important;
        }

        .steps .steps__list {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            width: calc(100% + 10px * 2);
            margin: -20px -10px 0;
            position: relative;
            z-index: 2;
            counter-reset: number;
        }

        .steps .steps__item {
            width: 100%;
            height: auto;
            max-width: 225px;
            background-color: #fff;
            -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
            margin: 20px 10px 0;
            padding: 55px 25px 60px;
            position: relative;
            z-index: 2;
            -webkit-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
        }

        .steps .steps__item:hover {
            background-color: #38A0F5;
        }

        .steps .steps__item:hover::before {
            -webkit-transform: translateY(-15px);
            -ms-transform: translateY(-15px);
            transform: translateY(-15px);
            color: #fff;
        }

        .steps .steps__item:hover .steps__item-title {
            background-color: #38A0F5;
            color: #fff;
        }

        .steps .steps__item:hover .steps__item-text {
            color: #fff;
        }

        .steps .steps__item::before {
            counter-increment: number;
            content: counter(number, decimal-leading-zero);
            font-family: 'Roboto';
            line-height: 1;
            font-weight: 900;
            color: #999;
            font-size: 32px;
            display: inline-block;
            -webkit-transform: translateY(13px);
            -ms-transform: translateY(13px);
            transform: translateY(13px);
            -webkit-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
        }

        .steps .steps__item-title {
            font-weight: 500;
            line-height: 1;
            font-size: 18px;
            color: #383838;
            margin-top: 0 !important;
            margin-bottom: 7px !important;
            background-color: #fff;
            position: relative;
            z-index: 3;
            -webkit-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
        }

        .steps .steps__item-text {
            font-weight: 500;
            line-height: 1;
            font-size: 14px;
            color: #383838;
            -webkit-transition: all .3s linear;
            -o-transition: all .3s linear;
            transition: all .3s linear;
        }

        @media screen and (max-width:765px) {

            .steps::before,
            .steps::after {
                width: 100%;
                height: calc(54% - 110px);
            }

            .steps::before {
                left: 0;
                background-color: #285984;
            }

            .steps::after {
                top: calc(54% - 110px);
                background-color: #104674;
            }

            .steps .steps__title {
                font-size: 20px;
            }
        }
    </style>

    <div class="steps">
        <div class="steps__wrapper">
            <h2 class="steps__title">
                SELECT YOUR TEST IN 3 SIMPLE STEPS
            </h2>
            <div class="steps__list">
                <div class="steps__item">
                    <h3 class="steps__item-title">
                        Review the Job Description
                    </h3>
                    <div class="steps__item-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                </div>
                <div class="steps__item">
                    <h3 class="steps__item-title">
                        Identify Required Skills
                    </h3>
                    <div class="steps__item-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                </div>
                <div class="steps__item">
                    <h3 class="steps__item-title">
                        Consider Job Function
                    </h3>
                    <div class="steps__item-text">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============================STEP-SECTION-TYPE-1=============================== -->


    <!-- =============================STEP-SECTION-TYPE-2=============================== -->
    <style>
        .assessment * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 0;
            min-height: 0;
        }

        .assessment {
            width: 100%;
            max-width: 765px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
            background-color: rgba(0, 0, 0, 0.40);
        }


        .assessment .assessment__wrapper {
            padding: 45px 0;
        }

        .assessment .assessment__title {
            font-weight: 900;
            line-height: 1;
            font-size: 32px;
            text-align: center;
            color: #FFF;
            position: relative;
            z-index: 2;
            padding-bottom: 26px;
            margin-top: 0 !important;
            margin-bottom: 50px !important;
        }

        .assessment .assessment__title::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 150px;
            height: 1px;
            background: #D65050;
        }

        .assessment .assessment__list {
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-wrap: wrap;
            width: calc(100% + 12px * 2);
            margin: -30px -12px 0;
        }

        .assessment .assessment__item {
            width: 100%;
            max-width: 225px;
            border-bottom: 2px solid #D65050;
            background: rgba(56, 56, 56, 0.70);
            backdrop-filter: blur(15px);
            margin: 30px 12px 0;
            padding: 30px 20px 61px;
        }

        .assessment .assessment__item-img {
            width: 63px;
            height: 63px;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 auto 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .assessment .assessment__item-img img {
            width: 35px;
            height: 35px;
            object-fit: contain;
        }

        .assessment .assessment__item-title {
            text-align: center;
            font-weight: 900;
            line-height: 1;
            font-size: 18px;
            color: #FFF;
            margin-top: 0 !important;
            margin-bottom: 15px !important;
        }

        .assessment .assessment__item-list {
            list-style: none;
        }

        .assessment .assessment__item-list li {
            font-weight: 600;
            line-height: 1;
            font-size: 16px;
            color: #fff;
            padding-left: 10px;
            position: relative;
            z-index: 2;
        }

        .assessment .assessment__item-list li::before {
            content: "";
            position: absolute;
            top: 5px;
            left: 0;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #fff;
        }

        .assessment .assessment__item-list li:not(:first-child) {
            margin-top: 15px;
        }

        @media screen and (max-width:765px) {
            .assessment .assessment__title {
                font-size: 20px;
                padding-bottom: 20px;
                width: 100%;
                max-width: 290px;
                margin: 0 auto 40px !important;
            }

            .assessment .assessment__title::before {
                width: 100px;
            }
        }
    </style>

    <div class="assessment">
        <div class="assessment__wrapper">
            <h2 class="assessment__title">
                SELECT YOUR TEST IN 3 SIMPLE STEPS
            </h2>
            <div class="assessment__list">
                <div class="assessment__item">
                    <div class="assessment__item-img">
                        <img src="icon-1.svg" alt="">
                    </div>
                    <h3 class="assessment__item-title">
                        Realistic:
                    </h3>
                    <ul class="assessment__item-list">
                        <li>
                            JobTestPrep provides
                        </li>
                        <li>
                            Format and difficulty
                        </li>
                        <li>
                            Real assessment
                        </li>
                    </ul>
                </div>
                <div class="assessment__item">
                    <div class="assessment__item-img">
                        <img src="icon-2.svg" alt="">
                    </div>
                    <h3 class="assessment__item-title">
                        Eliminate Stress:
                    </h3>
                    <ul class="assessment__item-list">
                        <li>
                            Practicing with time
                        </li>
                        <li>
                            Improve your speed
                        </li>
                        <li>
                            Complete all sections
                        </li>
                    </ul>
                </div>
                <div class="assessment__item">
                    <div class="assessment__item-img">
                        <img src="icon-3.svg" alt="">
                    </div>
                    <h3 class="assessment__item-title">
                        Get Feedback:
                    </h3>
                    <ul class="assessment__item-list">
                        <li>
                            Practice tests offer
                        </li>
                        <li>
                            Detailed feedback
                        </li>
                        <li>
                            Personalized study plans
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- =============================STEP-SECTION-TYPE-2=============================== -->


    <!-- =============================STEP-SECTION-TYPE-3=============================== -->
    <style>
        .steps-type-2 * {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 0;
            min-height: 0;
        }

        .steps-type-2 {
            width: 100%;
            max-width: 765px;
            margin: 0 auto;
        }

        .steps-type-2__wrapper {
            padding: 45px 15px;
        }

        .steps-type-2 .steps-type-2__title {
            font-weight: 900;
            line-height: 1;
            font-size: 32px;
            text-align: center;
            color: #383838;
            position: relative;
            z-index: 2;
            padding-bottom: 26px;
            margin-top: 0 !important;
            margin-bottom: 50px !important;
        }

        .steps-type-2 .steps-type-2__title::before {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
            width: 150px;
            height: 1px;
            background: #D65050;
        }

        .steps-type-2 .steps-type-2__list {
            display: flex;
            align-items: stretch;
            justify-content: center;
            flex-wrap: wrap;
            width: calc(100% + 10px * 2);
            margin: -40px -10px 0;
        }

        .steps-type-2 .steps-type-2__item {
            width: 100%;
            max-width: 225px;
            margin: 40px 10px 0;
        }

        .steps-type-2 .steps-type-2__item-icon {
            width: 65px;
            height: 65px;
            margin: 0 auto 15px;
        }

        .steps-type-2 .steps-type-2__item-icon img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .steps-type-2 .steps-type-2__item-title {
            text-align: center;
            font-weight: 400;
            line-height: 1;
            font-size: 32px;
            color: #383838;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
        }


        .steps-type-2 .steps-type-2__item-dot {
            margin: 30px auto;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #D65050;
            position: relative;
            z-index: 2;
        }

        .steps-type-2 .steps-type-2__item:nth-child(3n + 3) .steps-type-2__item-dot::before,
        .steps-type-2 .steps-type-2__item:nth-child(3n + 2) .steps-type-2__item-dot::before {
            content: "";
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 100%;
            width: 215px;
            height: 1px;
            background-color: #000;
        }


        .steps-type-2 .steps-type-2__item-text {
            width: 100%;
            max-width: 177px;
            margin: 0 auto;
            text-align: center;
            font-weight: 400;
            line-height: 1;
            font-size: 20px;
            color: #000;
        }

        @media screen and (max-width:765px) {

            .steps-type-2 .steps-type-2__title {
                font-size: 20px;
                padding-bottom: 20px;
                margin-bottom: 40px !important;
                max-width: 290px;
                margin: 0 auto 40px !important;
            }

            .steps-type-2 .steps-type-2__title::before {
                width: 100px;
            }

            .steps-type-2 .steps-type-2__list {
                align-items: center;
                flex-direction: column;
                width: 100%;
                margin: 0;
            }

            .steps-type-2 .steps-type-2__item {
                width: 100%;
                max-width: 225px;
                margin:0;
                position: relative;
                z-index: 2;
            }

            .steps-type-2 .steps-type-2__item:not(:last-child):before{
                content: "";
                position: absolute;
                top: calc(100% + 40px);
                left: 50%;
                transform: translateX(-50%);
                width: 1px;
                height: 71px;
                background: #000;
            }

            .steps-type-2 .steps-type-2__item:not(:first-child){
                margin-top: 150px;
            }

            .steps-type-2 .steps-type-2__item-icon {
                width: 65px;
                height: 65px;
                margin: 0 auto 10px;
            }

            .steps-type-2 .steps-type-2__item-title {
                font-size: 20px;
            }

            .steps-type-2 .steps-type-2__item-dot {
                margin: 15px auto;
                width: 15px;
                height: 15px;
            }

            .steps-type-2 .steps-type-2__item:nth-child(3n + 3) .steps-type-2__item-dot::before,
            .steps-type-2 .steps-type-2__item:nth-child(3n + 2) .steps-type-2__item-dot::before {
                display: none;
            }


            .steps-type-2 .steps-type-2__item-text {
                font-size: 16px;
            }
        }
    </style>

    <div class="steps-type-2">
        <div class="steps-type-2__wrapper">
            <h2 class="steps-type-2__title">
                SELECT YOUR TEST IN 3 SIMPLE STEPS
            </h2>
            <div class="steps-type-2__list">
                <div class="steps-type-2__item">
                    <div class="steps-type-2__item-icon">
                        <img src="icon-1.svg" alt="">
                    </div>
                    <h3 class="steps-type-2__item-title">
                        Step 1
                    </h3>
                    <div class="steps-type-2__item-dot"></div>
                    <div class="steps-type-2__item-text">
                        Review the Job Description
                    </div>
                </div>
                <div class="steps-type-2__item">
                    <div class="steps-type-2__item-icon">
                        <img src="icon-2.svg" alt="">
                    </div>
                    <h3 class="steps-type-2__item-title">
                        Step 2
                    </h3>
                    <div class="steps-type-2__item-dot"></div>
                    <div class="steps-type-2__item-text">
                        Identify Required Skills
                    </div>
                </div>
                <div class="steps-type-2__item">
                    <div class="steps-type-2__item-icon">
                        <img src="icon-3.svg" alt="">
                    </div>
                    <h3 class="steps-type-2__item-title">
                        Step 3
                    </h3>
                    <div class="steps-type-2__item-dot"></div>
                    <div class="steps-type-2__item-text">
                        Consider Job Function
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =============================STEP-SECTION-TYPE-3=============================== -->



</body>

</html>